# AntiCheatReloaded

./: .gitmodules  .travis.yml  CNAME  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/: org
src/main/java/com/rammelkast/anticheatreloaded/: AntiCheat.java  AntiCheatReloaded.java
src/main/java/com/rammelkast/anticheatreloaded/api/: AntiCheatAPI.java  CheckFailEvent.java
src/main/java/com/rammelkast/anticheatreloaded/check/: Backend.java  CheckResult.java  CheckType.java
src/main/java/com/rammelkast/anticheatreloaded/check/combat/: CriticalsCheck.java  KillAuraCheck.java  VelocityCheck.java
src/main/java/com/rammelkast/anticheatreloaded/check/movement/: AimbotCheck.java  BlinkCheck.java  BoatFlyCheck.java  ElytraCheck.java  ElytraFly.java  FastLadderCheck.java  FlightCheck.java  GlideCheck.java  MorePacketsCheck.java  NoSlowCheck.java  NoSlowdownCheck.java  SpeedCheck.java  StrafeCheck.java  WaterWalkCheck.java  YAxisCheck.java
src/main/java/com/rammelkast/anticheatreloaded/check/packet/: BadPacketsCheck.java  MorePacketsCheck.java
src/main/java/com/rammelkast/anticheatreloaded/check/player/: GhosthandCheck.java  IllegalInteract.java
src/main/java/com/rammelkast/anticheatreloaded/command/: CommandBase.java  CommandHandler.java
src/main/java/com/rammelkast/anticheatreloaded/command/executors/: CommandCheck.java  CommandChecks.java  CommandDebug.java  CommandDeveloper.java  CommandHelp.java  CommandLog.java  CommandMute.java  CommandReload.java  CommandReport.java  CommandReset.java  CommandVersion.java
src/main/java/com/rammelkast/anticheatreloaded/config/: Configuration.java  ConfigurationFile.java  ConfigurationTable.java
src/main/java/com/rammelkast/anticheatreloaded/config/files/: Config.java  Enterprise.java
src/main/java/com/rammelkast/anticheatreloaded/config/holders/mysql/: MySQLGroupsHolder.java  MySQLLangHolder.java  MySQLLevelsHolder.java  MySQLMagicHolder.java  MySQLRulesHolder.java
src/main/java/com/rammelkast/anticheatreloaded/config/holders/yaml/: YamlChecksHolder.java  YamlGroupsHolder.java  YamlLangHolder.java  YamlLevelsHolder.java  YamlMagicHolder.java  YamlRulesHolder.java
src/main/java/com/rammelkast/anticheatreloaded/config/providers/: Checks.java  Groups.java  Lang.java  Levels.java  Magic.java  Rules.java
src/main/java/com/rammelkast/anticheatreloaded/config/yaml/: CommentedConfiguration.java
src/main/java/com/rammelkast/anticheatreloaded/event/: BlockListener.java  EntityListener.java  EventListener.java  InventoryListener.java  PlayerListener.java  PotionEffectListener.java  VehicleListener.java
src/main/java/com/rammelkast/anticheatreloaded/manage/: AntiCheatManager.java  CheckManager.java  LoggingManager.java  PacketManager.java  UserManager.java
src/main/java/com/rammelkast/anticheatreloaded/metrics/: Metrics.java
src/main/java/com/rammelkast/anticheatreloaded/util/: BlockHardness.java  Distance.java  FileFormatter.java  Group.java  MinecraftSmooth.java  MinecraftVersion.java  MovementManager.java  NMS_1_9_PLUS.java  NPC_1_11.java  NPC_1_12.java  NameGenerator.java  NameUtil.java  PacketListener.java  PastebinReport.java  Permission.java  ToolHardness.java  UpdateManager.java  User.java  Utilities.java  VersionUtil.java  XMaterial.java
src/main/java/com/rammelkast/anticheatreloaded/util/checkassist/: KillauraAssist.java
src/main/java/com/rammelkast/anticheatreloaded/util/enterprise/: Database.java
src/main/java/com/rammelkast/anticheatreloaded/util/rule/: ConditionalRule.java  Rule.java
src/main/java/net/gravitydevelopment/anticheat/: AntiCheat.java
src/main/java/net/gravitydevelopment/anticheat/api/: AntiCheatAPI.java
src/main/java/net/gravitydevelopment/anticheat/check/: Backend.java  CheckType.java
src/main/java/net/gravitydevelopment/anticheat/check/combat/: CriticalsCheck.java  KillAuraCheck.java  VelocityCheck.java
src/main/java/net/gravitydevelopment/anticheat/check/movement/: BlinkCheck.java  ElytraFly.java  FlightCheck.java  GlideCheck.java  SpeedCheck.java  WaterWalkCheck.java  YAxisCheck.java
src/main/java/net/gravitydevelopment/anticheat/command/: CommandBase.java  CommandHandler.java
src/main/java/net/gravitydevelopment/anticheat/command/executors/: CommandHelp.java  CommandReport.java  CommandReset.java  CommandUpdate.java
src/main/java/net/gravitydevelopment/anticheat/config/: ConfigurationTable.java
src/main/java/net/gravitydevelopment/anticheat/config/files/: Config.java
src/main/java/net/gravitydevelopment/anticheat/config/holders/mysql/: MySQLLevelsHolder.java
src/main/java/net/gravitydevelopment/anticheat/config/holders/yaml/: YamlLevelsHolder.java
src/main/java/net/gravitydevelopment/anticheat/config/providers/: Magic.java
src/main/java/net/gravitydevelopment/anticheat/event/: EntityListener.java  EventListener.java  InventoryListener.java  PlayerListener.java
src/main/java/net/gravitydevelopment/anticheat/manage/: AntiCheatManager.java  CheckManager.java  UserManager.java
src/main/java/net/gravitydevelopment/anticheat/metrics/: Metrics.java
src/main/java/net/gravitydevelopment/anticheat/util/: BlockHardness.java  CheckerNPCS.java  ElytraUtil.java  ElytraUtil_R1.java  NMS_1_9_PLUS.java  NPC.java  NPC_1_10.java  NPC_1_11.java  NPC_1_8_R3.java  NPC_1_9_R1.java  NameGenerator.java  NameUtil.java  PastebinReport.java  Permission.java  User.java  Utilities.java  VersionUtil.java
src/main/java/net/gravitydevelopment/anticheat/util/enterprise/: Database.java
src/main/java/net/gravitydevelopment/anticheat/util/rule/: Rule.java
src/main/resources/: checks.yml  config.yml  enterprise.yml  groups.yml  lang.yml  magic.yml  plugin.yml  rules.yml
