<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.rammelkast.anticheatreloaded</groupId>
   <artifactId>AntiCheatReloaded</artifactId>
   <version>1.9.9-PRE</version>
   <name>AntiCheatReloaded</name>
   <url>https://www.spigotmc.org/resources/anticheatreloaded.23799/</url>
   <properties>
      <project.build.version>${project.version}</project.build.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
      <repository>
         <id>dmulloy2-repo</id>
         <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
      </repository>
      <repository>
         <id>spigot-public-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
      </repository>
   </repositories>
   <build>
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <artifactSet>
                  <includes>
                     <include>com.rammelkast.*</include>
                  </includes>
               </artifactSet>
            </configuration>
         </plugin>
      </plugins>
      <finalName>AntiCheatReloaded</finalName>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-file</artifactId>
            <version>3.4.1</version>
         </extension>
      </extensions>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.comphenix.protocol</groupId>
         <artifactId>ProtocolLib</artifactId>
         <version>4.7.0-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.spigotmc</groupId>
      	<artifactId>spigot-api</artifactId>
      	<version>1.8.8-R0.1-SNAPSHOT</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>org.spigotmc</groupId>
      	<artifactId>spigot-api</artifactId>
      	<version>1.17-R0.1-SNAPSHOT</version>
      	<scope>provided</scope>
      </dependency>
   </dependencies>
</project>